# ExceptionAll

./: .gitignore  ExceptionAll.sln  README.md  nuget.config.bak
.github/workflows/: nuget.yml
Example/Client/: Example.Client.csproj  Program.cs  _Imports.razor
Example/Client/Pages/: FetchData.razor  Index.razor
Example/Client/Properties/: launchSettings.json
Example/Client/Shared/: NavMenu.razor
Example/Client/wwwroot/: index.html
Example/Server/: Example.Server.csproj  ExceptionAllConfiguration.cs  Program.cs
Example/Server/Controllers/: WeatherForecastController.cs
Example/Server/Properties/: launchSettings.json
Example/Shared/: Example.Shared.csproj  WeatherForecast.cs  WeatherForecastValidator.cs
ExceptionAll/: ExceptionAll.csproj  GlobalUsings.cs
ExceptionAll.APIExample/: ExceptionAll.APIExample.csproj  ExceptionAllConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs
ExceptionAll.APIExample/Controllers/: WeatherForecastController.cs
ExceptionAll.APIExample/Properties/: launchSettings.json
ExceptionAll.Client/: ExceptionAll.Client.csproj
ExceptionAll.Client/Clients/: ExceptionAllClient.cs  ExceptionAllClientFactory.cs
ExceptionAll.Client/Exceptions/: ExceptionAllException.cs
ExceptionAll.Client/Helpers/: ServiceCollectionHelper.cs
ExceptionAll.Client/Interfaces/: IExceptionAllClientFactory.cs  ISerializerService.cs  IValidationService.cs
ExceptionAll.Tests/: ExceptionAll.Tests.csproj  TestBase.cs  TestHelper.cs
ExceptionAll.Tests.EndToEnd/: UnitTest1.cs
ExceptionAll.Tests.Unit/: ExceptionAll.Tests.Unit.csproj  GlobalUsings.cs
ExceptionAll.Tests.Unit/Filters/: ExceptionFilterTests.cs
ExceptionAll.Tests.Unit/Services/: ErrorResponseServiceTests.cs
ExceptionAll.Tests/Details/: BadRequestDetailsTests.cs  ForbiddenDetailsTests.cs  InternalServerErrorDetailsTests.cs  NotFoundDetailsTests.cs  UnauthorizedDetailsTests.cs
ExceptionAll.Tests/Dtos/: ErrorResponseTests.cs
ExceptionAll.Tests/Filters/: ExceptionFilterTests.cs
ExceptionAll.Tests/Services/: ActionResultServiceTests.cs  ErrorResponseServiceTests.cs
ExceptionAll/Details/: BadGatewayDetails.cs  BadRequestDetails.cs  BaseDetails.cs  ForbiddenDetails.cs  InternalServerErrorDetails.cs  NotFoundDetails.cs  TooManyRequestsDetails.cs  UnauthorizedDetails.cs
ExceptionAll/Dtos/: ErrorDetail.cs  ErrorResponse.cs
ExceptionAll/Examples/: BadGatewayDetailsExample.cs  BadRequestDetailsExample.cs  ForbiddenDetailsExample.cs  InternalServerErrorDetailsExample.cs  NotFoundDetailsExample.cs  TooManyRequestsDetailsExample.cs  UnauthorizedDetailsExample.cs
ExceptionAll/Filters/: ExceptionFilter.cs
ExceptionAll/Helpers/: MiddlewareExtensionHelper.cs  ProblemDetailsHelper.cs  ServiceCollectionHelper.cs
ExceptionAll/Interfaces/: IActionResultService.cs  IApiErrorDetails.cs  IContextConfigurationService.cs  IDetailBuilder.cs  IErrorResponse.cs  IErrorResponseService.cs  IExceptionAllDetails.cs
ExceptionAll/Middleware/: CorrelationIdMiddleware.cs
ExceptionAll/Models/: ApiErrorDetails.cs  ErrorDetail.cs
ExceptionAll/Services/: ActionResultService.cs  ContextConfigurationService.cs  ErrorResponseService.cs
ExceptionAll/Swagger/: BadRequestDetailsExample.cs
ExceptionAll/Validation/: ErrorResponseValidator.cs  ProblemDetailsValidator.cs
MinimalApiExample/MinimalApiExample.Api/: ExceptionAllConfiguration.cs  MinimalApiExample.Api.csproj  Program.cs
MinimalApiExample/MinimalApiExample.Api/Controllers/: WeatherForecastController.cs
MinimalApiExample/MinimalApiExample.Api/Properties/: launchSettings.json
Testing/ExceptionAll.Tests.Unit/: ExceptionAll.Tests.Unit.csproj  GlobalUsings.cs  TestHelper.cs
Testing/ExceptionAll.Tests.Unit/Filters/: ExceptionFilterTests.cs
Testing/ExceptionAll.Tests.Unit/Helpers/: ContextSubstitutes.cs
Testing/ExceptionAll.Tests.Unit/Services/: ActionResultServiceTests.cs  (+2 more)
src/ExceptionAll/: ExceptionAll.csproj  GlobalUsings.cs
src/ExceptionAll.Abstractions/: ExceptionAll.Abstractions.csproj  GlobalUsings.cs
src/ExceptionAll.Abstractions/Details/: BadGatewayDetails.cs  BadRequestDetails.cs  BaseDetails.cs  ConflictDetails.cs  ForbiddenDetails.cs  InternalServerErrorDetails.cs  NotFoundDetails.cs  NotImplementedDetails.cs  RequestTimeoutDetails.cs  ServiceUnavailableDetails.cs  TooManyRequestsDetails.cs  UnauthorizedDetails.cs  UnsupportedMediaTypeDetails.cs
src/ExceptionAll.Abstractions/Interfaces/: IApiErrorDetails.cs  IDetailBuilder.cs  IExceptionAllDetails.cs
src/ExceptionAll.Abstractions/Models/: ApiErrorDetails.cs  ErrorDetail.cs
src/ExceptionAll.Client/: ExceptionAll.Client.csproj  GlobalUsings.cs
src/ExceptionAll.Client/Clients/: ExceptionAllClient.cs  ExceptionAllClientFactory.cs
src/ExceptionAll.Client/Exceptions/: ExceptionAllException.cs
src/ExceptionAll.Client/Helpers/: ServiceCollectionHelper.cs
src/ExceptionAll.Client/Interfaces/: IExceptionAllClient.cs  IExceptionAllClientFactory.cs  IValidationService.cs
src/ExceptionAll.Client/Services/: SerializerService.cs  ValidationService.cs
src/ExceptionAll/Examples/: ConflictDetailsExample.cs  InternalServerErrorDetailsExample.cs  NotImplementedDetailsExample.cs  RequestTimeoutDetailsExample.cs  ServiceUnavailableDetailsExample.cs  UnsupportedMediaTypeDetailsExample.cs
src/ExceptionAll/Exceptions/: ExceptionAllConfigurationException.cs
src/ExceptionAll/Filters/: ExceptionFilter.cs
src/ExceptionAll/Helpers/: ServiceCollectionHelper.cs
src/ExceptionAll/Interfaces/: IActionResultService.cs  IErrorResponse.cs  IExceptionAllConfiguration.cs  IExceptionAllFluentInterfaces.cs
src/ExceptionAll/Middleware/: ExceptionAllMiddleware.cs
src/ExceptionAll/Models/: ErrorResponse.cs  ExceptionAllFluentBuilders.cs  ExceptionAllResult.cs
src/ExceptionAll/Services/: ActionResultService.cs  ApiErrorDetailsService.cs  ContextConfigurationService.cs  ErrorResponseService.cs  ResultService.cs
src/ExceptionAll/Services/Interfaces/: IActionResultService.cs  IApiErrorDetailsService.cs  IContextConfigurationService.cs  IErrorResponseService.cs  IResultService.cs
