<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>true</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/1eyewonder/ExceptionAll</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>global-exception-handling api clean-code netcore csharp swagger</PackageTags>
    <Description>Adds configurable global error handling to .NET Core Web API solutions</Description>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Bronson Bata</Authors>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>6.1.0</Version>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>/ExceptionAll-swagger.xml</DocumentationFile>
    <PackageVersion>6.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionAll.Abstractions\ExceptionAll.Abstractions.csproj" />
  </ItemGroup>

</Project>
